<a href="https://colab.research.google.com/github/aditya-dcu/DMA_team_assignment/blob/develop/Meatplant_DataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importing Librarys to read in and explore data
import pandas as pd
import numpy as np
import matplotlib as plt
import os
import time
import glob
pd.options.mode.chained_assignment = None

In [ ]:
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

Laura : Adding seperate section to test

In [ ]:
from pathlib import Path
path = f"/drive/MyDrive/DMA_Assignment/Meat_Plant_Data/Data_collected/OneDrive_2_19-02-2023" #

In [ ]:

# get all files from there
csv_pattern = os.path.join(path,'*.csv')
file_list = glob.glob(csv_pattern)

In [ ]:
#  an empty list to store the data frames
dfs = []
for file in sorted(file_list):
     # read data frame from file
    data = pd.read_csv(file, header=1, skiprows=36)
    # add column header into column by reset index
    data = data.stack().reset_index()
    # Making first row of data the new column headers
    headers = data.iloc[0]
    df  = pd.DataFrame(data.values[1:], columns=headers)
    # Changing name of column 20
    df.rename(columns={ df.columns[20]: "start_time_stamp" }, inplace = True)
    # append the data frame to the list
    dfs.append(df)
#  merges single pandas DFs into a single DF, index is refreshed 
df_csv = pd.concat(dfs, ignore_index=True)

In [ ]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1853685 entries, 0 to 1853684
Data columns (total 22 columns):
 #   Column            Dtype
---  ------            -----
 0   Time              object
 1   FL2 SctInt        object
 2   Scat_EL1          object
 3   Scat_EL2          object
 4   Scat_EL3          object
 5   Scat_EL4          object
 6   FL2 SctPk         object
 7   FL1_280           object
 8   FL2_280           object
 9   Pwr_280           object
 10  FL2_370           object
 11  Pwr_370           object
 12  TOF               object
 13  TPCT2             object
 14  Size              object
 15  AF                object
 16  TotalT2           object
 17  MeasT2            object
 18  FT                object
 19  TPCT1             object
 20  start_time_stamp  object
 21  TotalT1           object
dtypes: object(22)
memory usage: 311.1+ MB

In [ ]:
df_csv

,Time,FL2 SctInt,Scat_EL1,Scat_EL2,Scat_EL3,Scat_EL4,FL2 SctPk,FL1_280,FL2_280,Pwr_280,...,TOF,TPCT2,Size,AF,TotalT2,MeasT2,FT,TPCT1,start_time_stamp,TotalT1
0,82,245,1,20,13,18,23,17,22,775,...,1.313,1,1.208,23.54,5.6,5.4,2,0,Start Date/Time: 2/17/2022 03:36:22,5.456
1,127,175,1,12,8,9,14,9,15,775,...,0.75,1,0.6929,12.56,5.6,5.4,2,0,Start Date/Time: 2/17/2022 03:36:22,5.456
2,243,550,1,130,97,114,64,68,42,786,...,2.104,1,2.876,51.41,5.6,5.4,2,3,Start Date/Time: 2/17/2022 03:36:22,5.456
3,12,364,1,12,9,10,39,12,21,678,...,2.042,4,2.036,13.72,368.8,114.4,2,0,Start Date/Time: 2/17/2022 04:08:30,366.6
4,26,453,1,81,60,74,51,20,13,737,...,2.063,2,2.491,47.76,368.8,114.4,2,0,Start Date/Time: 2/17/2022 04:08:30,366.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1853680,7598571,217,1,6,6,7,20,16,14,760,...,1.146,1,1.036,10,0.2,0.2,2,1,Start Date/Time: 5/16/2022 02:57:18,0.001395
1853681,8039399,236,1,7,3,7,22,4,22,791,...,1.375,1,1.151,2.069,0.2,0.2,2,1,Start Date/Time: 5/16/2022 02:57:18,0.001302
1853682,8052239,216,1,7,6,8,19,13,17,756,...,1.292,1,0.9787,8.036,0.2,0.2,2,1,Start Date/Time: 5/16/2022 02:57:18,0.004409
1853683,10613377,171,1,2,2,1,13,15,20,752,...,0.6875,1,0.6367,28.09,0.2,0.2,2,1,Start Date/Time: 5/16/2022 02:57:18,0.000777
1853684,10726009,244,1,17,13,16,23,24,20,796,...,1.271,1,1.208,21.52,0.2,0.2,2,1,Start Date/Time: 5/16/2022 02:57:18,0.000748

In [ ]:
df_csv.start_time_stamp.unique()

array(['Start Date/Time: 2/17/2022 03:36:22',
       'Start Date/Time: 2/17/2022 04:08:30',
       'Start Date/Time: 2/17/2022 04:54:08',
       'Start Date/Time: 2/17/2022 05:00:59',
       'Start Date/Time: 2/17/2022 05:17:50',
       'Start Date/Time: 2/17/2022 07:29:34',
       'Start Date/Time: 2/17/2022 09:20:48',
       'Start Date/Time: 2/17/2022 10:44:30',
       'Start Date/Time: 2/17/2022 12:08:48',
       'Start Date/Time: 2/17/2022 13:17:30',
       'Start Date/Time: 2/17/2022 19:26:06',
       'Start Date/Time: 2/17/2022 19:26:10',
       'Start Date/Time: 2/18/2022 01:53:55',
       'Start Date/Time: 2/18/2022 01:54:01',
       'Start Date/Time: 2/18/2022 01:58:07',
       'Start Date/Time: 2/18/2022 02:02:48',
       'Start Date/Time: 2/18/2022 02:07:54',
       'Start Date/Time: 2/18/2022 02:17:39',
       'Start Date/Time: 2/18/2022 02:22:35',
       'Start Date/Time: 2/18/2022 02:26:59',
       'Start Date/Time: 2/18/2022 02:27:06',
       'Start Date/Time: 2/18/2022 02:31:47',
       'Start Date/Time: 2/18/2022 02:57:46',
       'Start Date/Time: 2/18/2022 02:57:52',
       'Start Date/Time: 2/18/2022 03:20:45',
       'Start Date/Time: 2/18/2022 04:15:11',
       'Start Date/Time: 2/18/2022 04:34:14',
       'Start Date/Time: 2/18/2022 04:38:46',
       'Start Date/Time: 2/18/2022 04:43:16',
       'Start Date/Time: 2/18/2022 04:47:58',
       'Start Date/Time: 2/18/2022 04:53:20',
       'Start Date/Time: 2/18/2022 04:58:42',
       'Start Date/Time: 2/18/2022 05:07:21',
       'Start Date/Time: 2/18/2022 05:12:04',
       'Start Date/Time: 2/18/2022 05:17:19',
       'Start Date/Time: 2/18/2022 05:22:56',
       'Start Date/Time: 2/18/2022 06:04:21',
       'Start Date/Time: 4/19/2022 19:19:07',
       'Start Date/Time: 4/19/2022 20:10:26',
       'Start Date/Time: 4/19/2022 20:48:17',
       'Start Date/Time: 4/19/2022 21:12:39',
       'Start Date/Time: 4/20/2022 07:10:08',
       'Start Date/Time: 4/20/2022 07:25:52',
       'Start Date/Time: 4/20/2022 08:01:06',
       'Start Date/Time: 4/20/2022 08:26:48',
       'Start Date/Time: 4/20/2022 14:45:23',
       'Start Date/Time: 4/20/2022 15:22:41',
       'Start Date/Time: 4/20/2022 21:40:02',
       'Start Date/Time: 4/20/2022 22:09:14',
       'Start Date/Time: 4/20/2022 22:42:26',
       'Start Date/Time: 4/20/2022 22:53:10',
       'Start Date/Time: 4/20/2022 22:58:31',
       'Start Date/Time: 4/20/2022 23:10:48',
       'Start Date/Time: 4/20/2022 23:27:48',
       'Start Date/Time: 4/21/2022 01:26:48',
       'Start Date/Time: 4/21/2022 10:33:51',
       'Start Date/Time: 4/21/2022 13:26:50',
       'Start Date/Time: 11/20/2021 10:51:57',
       'Start Date/Time: 11/20/2021 11:56:17',
       'Start Date/Time: 11/20/2021 14:28:49',
       'Start Date/Time: 11/20/2021 17:21:38',
       'Start Date/Time: 11/20/2021 17:37:26',
       'Start Date/Time: 11/20/2021 17:44:31',
       'Start Date/Time: 11/20/2021 17:51:22',
       'Start Date/Time: 11/20/2021 18:46:44',
       'Start Date/Time: 11/20/2021 19:20:50',
       'Start Date/Time: 11/20/2021 19:53:41',
       'Start Date/Time: 11/20/2021 20:18:13',
       'Start Date/Time: 11/20/2021 20:30:58',
       'Start Date/Time: 11/20/2021 20:48:06',
       'Start Date/Time: 11/20/2021 21:16:33',
       'Start Date/Time: 11/20/2021 21:56:15',
       'Start Date/Time: 11/20/2021 22:10:25',
       'Start Date/Time: 11/21/2021 08:08:00',
       'Start Date/Time: 11/21/2021 10:53:34',
       'Start Date/Time: 11/21/2021 11:47:39',
       'Start Date/Time: 11/21/2021 12:17:07',
       'Start Date/Time: 11/21/2021 13:38:07',
       'Start Date/Time: 11/21/2021 14:45:15',
       'Start Date/Time: 11/21/2021 15:31:25',
       'Start Date/Time: 11/21/2021 16:50:46',
       'Start Date/Time: 4/21/2022 17:16:57',
       'Start Date/Time: 4/21/2022 18:14:11',
       'Start Date/Time: 4/21/2022 22:48:53',
       'Start Date/Time: 4/22/2022 01:02:31',
       'Start Date/Time: 4/22/2022 01:18:49',
       'Start Date/Time: 4/22/2022 01:24:24',
       'Start Date/Time: 4/22/2022 01:43:17',
       'Start Date/Time: 4/22/2022 01:49:39',
       'Start Date/Time: 4/22/2022 01:56:52',
       'Start Date/Time: 4/22/2022 02:02:05',
       'Start Date/Time: 4/22/2022 02:12:55',
       'Start Date/Time: 4/22/2022 02:13:02',
       'Start Date/Time: 4/22/2022 02:18:15',
       'Start Date/Time: 4/22/2022 02:23:48',
       'Start Date/Time: 4/22/2022 02:30:02',
       'Start Date/Time: 4/22/2022 04:15:25',
       'Start Date/Time: 4/22/2022 04:20:48',
       'Start Date/Time: 4/22/2022 07:13:13',
       'Start Date/Time: 4/22/2022 07:13:17',
       'Start Date/Time: 4/22/2022 07:39:43',
       'Start Date/Time: 4/22/2022 11:02:30',
       'Start Date/Time: 4/22/2022 11:35:16',
       'Start Date/Time: 4/22/2022 13:33:54',
       'Start Date/Time: 11/22/2021 18:35:13',
       'Start Date/Time: 11/23/2021 01:32:02',
       'Start Date/Time: 11/23/2021 01:37:38',
       'Start Date/Time: 11/23/2021 01:55:16',
       'Start Date/Time: 11/23/2021 02:16:30',
       'Start Date/Time: 11/23/2021 02:43:08',
       'Start Date/Time: 11/23/2021 04:07:18',
       'Start Date/Time: 11/23/2021 04:13:00',
       'Start Date/Time: 11/23/2021 04:13:05',
       'Start Date/Time: 11/23/2021 04:19:20',
       'Start Date/Time: 11/23/2021 04:25:32',
       'Start Date/Time: 11/23/2021 04:31:51',
       'Start Date/Time: 11/23/2021 10:04:15',
       'Start Date/Time: 11/23/2021 11:25:17',
       'Start Date/Time: 11/23/2021 13:01:44',
       'Start Date/Time: 11/24/2021 01:10:08',
       'Start Date/Time: 11/24/2021 01:16:15',
       'Start Date/Time: 11/24/2021 01:51:19',
       'Start Date/Time: 11/24/2021 01:56:27',
       'Start Date/Time: 11/24/2021 02:01:54',
       'Start Date/Time: 11/24/2021 02:13:14',
       'Start Date/Time: 11/24/2021 02:25:01',
       'Start Date/Time: 11/24/2021 02:36:02',
       'Start Date/Time: 11/24/2021 02:42:04',
       'Start Date/Time: 11/24/2021 02:48:15',
       'Start Date/Time: 11/24/2021 02:48:20',
       'Start Date/Time: 11/24/2021 04:47:52',
       'Start Date/Time: 11/24/2021 06:11:06',
       'Start Date/Time: 11/24/2021 21:13:09',
       'Start Date/Time: 11/25/2021 01:43:52',
       'Start Date/Time: 11/25/2021 01:49:07',
       'Start Date/Time: 11/25/2021 02:05:09',
       'Start Date/Time: 11/25/2021 02:10:01',
       'Start Date/Time: 11/25/2021 02:15:35',
       'Start Date/Time: 11/25/2021 02:37:41',
       'Start Date/Time: 11/25/2021 02:55:29',
       'Start Date/Time: 11/25/2021 03:51:45',
       'Start Date/Time: 11/25/2021 04:02:57',
       'Start Date/Time: 11/25/2021 04:08:28',
       'Start Date/Time: 11/25/2021 04:14:09',
       'Start Date/Time: 11/25/2021 04:38:51',
       'Start Date/Time: 11/26/2021 02:16:03',
       'Start Date/Time: 11/26/2021 03:32:42',
       'Start Date/Time: 11/26/2021 03:42:40',
       'Start Date/Time: 11/26/2021 05:58:54',
       'Start Date/Time: 11/26/2021 07:28:29',
       'Start Date/Time: 11/26/2021 09:47:09',
       'Start Date/Time: 11/26/2021 15:45:27',
       'Start Date/Time: 11/26/2021 16:54:50',
       'Start Date/Time: 11/27/2021 00:50:38',
       'Start Date/Time: 11/27/2021 01:03:30',
       'Start Date/Time: 11/27/2021 01:34:41',
       'Start Date/Time: 11/27/2021 02:15:40',
       'Start Date/Time: 11/27/2021 02:42:40',
       'Start Date/Time: 11/27/2021 03:15:45',
       'Start Date/Time: 11/27/2021 03:28:23',
       'Start Date/Time: 11/27/2021 03:34:02',
       'Start Date/Time: 11/27/2021 04:29:26',
       'Start Date/Time: 11/27/2021 07:50:55',
       'Start Date/Time: 11/27/2021 08:18:53',
       'Start Date/Time: 11/27/2021 10:13:31',
       'Start Date/Time: 11/27/2021 10:19:08',
       'Start Date/Time: 11/27/2021 12:08:43',
       'Start Date/Time: 11/28/2021 07:53:16',
       'Start Date/Time: 11/29/2021 00:48:15',
       'Start Date/Time: 11/29/2021 00:56:28',
       'Start Date/Time: 11/29/2021 01:20:36',
       'Start Date/Time: 11/29/2021 02:23:31',
       'Start Date/Time: 11/29/2021 03:31:45',
       'Start Date/Time: 11/29/2021 04:08:36',
       'Start Date/Time: 11/29/2021 12:21:20',
       'Start Date/Time: 11/30/2021 01:39:33',
       'Start Date/Time: 11/30/2021 03:49:22',
       'Start Date/Time: 11/30/2021 04:25:08',
       'Start Date/Time: 11/30/2021 04:25:12',
       'Start Date/Time: 11/30/2021 06:44:22',
       'Start Date/Time: 11/30/2021 10:51:12',
       'Start Date/Time: 11/30/2021 12:44:52',
       'Start Date/Time: 12/1/2021 02:16:09',
       'Start Date/Time: 12/1/2021 02:44:17',
       'Start Date/Time: 12/1/2021 02:52:25',
       'Start Date/Time: 12/1/2021 03:34:13',
       'Start Date/Time: 12/1/2021 04:07:08',
       'Start Date/Time: 4/28/2022 23:36:18',
       'Start Date/Time: 4/29/2022 02:06:33',
       'Start Date/Time: 4/29/2022 02:06:37',
       'Start Date/Time: 4/29/2022 02:36:04',
       'Start Date/Time: 4/29/2022 03:40:54',
       'Start Date/Time: 4/29/2022 04:21:22',
       'Start Date/Time: 4/29/2022 04:52:54',
       'Start Date/Time: 4/29/2022 04:52:58',
       'Start Date/Time: 4/29/2022 05:42:43',
       'Start Date/Time: 4/29/2022 06:48:39',
       'Start Date/Time: 4/29/2022 09:48:41',
       'Start Date/Time: 4/29/2022 11:30:17',
       'Start Date/Time: 4/29/2022 14:30:18',
       'Start Date/Time: 4/29/2022 16:56:07',
       'Start Date/Time: 4/29/2022 19:56:08',
       'Start Date/Time: 4/29/2022 20:18:02',
       'Start Date/Time: 4/29/2022 23:18:03',
       'Start Date/Time: 4/29/2022 23:58:56',
       'Start Date/Time: 4/30/2022 01:49:27',
       'Start Date/Time: 4/30/2022 02:26:23',
       'Start Date/Time: 4/30/2022 03:09:27',
       'Start Date/Time: 4/30/2022 03:09:31',
       'Start Date/Time: 4/30/2022 04:09:45',
       'Start Date/Time: 4/30/2022 05:09:40',
       'Start Date/Time: 4/30/2022 07:45:24',
       'Start Date/Time: 4/30/2022 10:45:25',
       'Start Date/Time: 4/30/2022 13:45:26',
       'Start Date/Time: 4/30/2022 16:45:28',
       'Start Date/Time: 4/30/2022 19:45:29',
       'Start Date/Time: 4/30/2022 22:45:31',
       'Start Date/Time: 5/1/2022 01:45:32',
       'Start Date/Time: 5/1/2022 04:45:33',
       'Start Date/Time: 5/1/2022 07:45:34',
       'Start Date/Time: 5/1/2022 10:45:36',
       'Start Date/Time: 5/1/2022 13:45:37',
       'Start Date/Time: 5/1/2022 16:45:39',
       'Start Date/Time: 5/1/2022 19:45:40',
       'Start Date/Time: 5/2/2022 04:45:44',
       'Start Date/Time: 5/2/2022 07:45:45',
       'Start Date/Time: 5/2/2022 08:13:09',
       'Start Date/Time: 5/2/2022 11:13:10',
       'Start Date/Time: 5/2/2022 17:13:13',
       'Start Date/Time: 5/2/2022 20:13:14',
       'Start Date/Time: 5/2/2022 23:13:15',
       'Start Date/Time: 5/3/2022 10:19:49',
       'Start Date/Time: 5/3/2022 13:19:50',
       'Start Date/Time: 5/3/2022 14:35:21',
       'Start Date/Time: 5/3/2022 17:35:22',
       'Start Date/Time: 5/3/2022 20:35:24',
       'Start Date/Time: 5/3/2022 23:35:25',
       'Start Date/Time: 5/4/2022 07:43:58',
       'Start Date/Time: 5/4/2022 10:43:59',
       'Start Date/Time: 5/4/2022 13:44:00',
       'Start Date/Time: 5/4/2022 15:43:31',
       'Start Date/Time: 5/4/2022 18:43:32',
       'Start Date/Time: 5/4/2022 21:43:33',
       'Start Date/Time: 5/5/2022 00:43:34',
       'Start Date/Time: 5/6/2022 07:37:48',
       'Start Date/Time: 5/6/2022 08:29:55',
       'Start Date/Time: 5/7/2022 10:59:07',
       'Start Date/Time: 5/7/2022 13:59:08',
       'Start Date/Time: 5/7/2022 16:28:51',
       'Start Date/Time: 5/7/2022 22:28:54',
       'Start Date/Time: 5/8/2022 01:28:55',
       'Start Date/Time: 5/8/2022 04:28:56',
       'Start Date/Time: 5/8/2022 07:28:58',
       'Start Date/Time: 5/8/2022 10:28:59',
       'Start Date/Time: 5/8/2022 13:29:01',
       'Start Date/Time: 5/8/2022 20:23:37',
       'Start Date/Time: 5/8/2022 23:23:38',
       'Start Date/Time: 5/9/2022 02:23:39',
       'Start Date/Time: 5/9/2022 05:23:41',
       'Start Date/Time: 5/9/2022 08:23:42',
       'Start Date/Time: 5/9/2022 11:23:43',
       'Start Date/Time: 5/9/2022 14:23:44',
       'Start Date/Time: 5/9/2022 17:23:46',
       'Start Date/Time: 5/10/2022 23:25:19',
       'Start Date/Time: 5/11/2022 01:42:26',
       'Start Date/Time: 5/12/2022 01:45:29',
       'Start Date/Time: 5/12/2022 04:45:30',
       'Start Date/Time: 5/12/2022 07:45:31',
       'Start Date/Time: 5/12/2022 10:45:33',
       'Start Date/Time: 5/12/2022 13:45:34',
       'Start Date/Time: 5/12/2022 16:45:35',
       'Start Date/Time: 5/12/2022 19:45:37',
       'Start Date/Time: 5/12/2022 22:45:38',
       'Start Date/Time: 5/13/2022 01:45:40',
       'Start Date/Time: 5/13/2022 04:45:41',
       'Start Date/Time: 5/13/2022 11:03:11',
       'Start Date/Time: 5/13/2022 14:03:13',
       'Start Date/Time: 5/13/2022 17:03:14',
       'Start Date/Time: 5/13/2022 20:03:15',
       'Start Date/Time: 5/13/2022 23:03:17',
       'Start Date/Time: 5/14/2022 02:03:18',
       'Start Date/Time: 5/14/2022 05:03:19',
       'Start Date/Time: 5/14/2022 08:03:21',
       'Start Date/Time: 5/14/2022 17:03:25',
       'Start Date/Time: 5/14/2022 20:03:26',
       'Start Date/Time: 5/14/2022 23:03:27',
       'Start Date/Time: 5/15/2022 02:03:28',
       'Start Date/Time: 5/15/2022 05:03:30',
       'Start Date/Time: 5/15/2022 08:03:31',
       'Start Date/Time: 5/15/2022 11:03:32',
       'Start Date/Time: 5/15/2022 20:57:15',
       'Start Date/Time: 5/15/2022 23:57:17',
       'Start Date/Time: 5/16/2022 02:57:18'], dtype=object)

In [ ]:
test_file=df_csv

In [ ]:
# # Code to isolate the start date and time
# from datetime import datetime, timedelta
# start_datetime = test_file.apply()
# import re
# start_datetime = re.search(r'(\d+/\d+/\d+ \d+:\d+:\d+)', start_datetime)
# start_datetime=start_datetime.group()
# start_datetime
# print(start_datetime)
# date_format = "%m/%d/%Y %H:%M:%S"
# datetime_object = datetime.strptime(start_datetime, date_format)

Killian Section

In [ ]:
PATH = f"/drive/MyDrive/DMA_Assignment/Meat_Plant_Data/Data_collected"
!ls {PATH}

OneDrive_2_19-02-2023  test

In [ ]:
#get list of files 
files = os.listdir(f"{PATH}/OneDrive_2_19-02-2023")
len(files)

294

In [ ]:
files[:3]

['29_04_22_0143.csv', '29_04_22_0152.csv', '29_04_22_0134.csv']

In [ ]:
# Code to isolate the start date and time
from datetime import datetime, timedelta

import re
## Function isolates the datetime substring from larger string and converts to date time
def timestamp(datestring):
  start_datetime = re.search(r'(\d+/\d+/\d+ \d+:\d+:\d+)', datestring)
  start_datetime=start_datetime.group()
  date_format = "%m/%d/%Y %H:%M:%S"
  datetime_object = datetime.strptime(start_datetime, date_format)
  datetime_object = datetime_object.strftime("%m:%d:%Y:%H:%M:%S:%f")
  return datetime_object

df_csv.start_time_stamp = df_csv.start_time_stamp.apply(timestamp)

In [ ]:
df_csv.head()

,Time,FL2 SctInt,Scat_EL1,Scat_EL2,Scat_EL3,Scat_EL4,FL2 SctPk,FL1_280,FL2_280,Pwr_280,...,TOF,TPCT2,Size,AF,TotalT2,MeasT2,FT,TPCT1,start_time_stamp,TotalT1
0,82,245,1,20,13,18,23,17,22,775,...,1.313,1,1.208,23.54,5.6,5.4,2,0,02:17:2022:03:36:22:000000,5.456
1,127,175,1,12,8,9,14,9,15,775,...,0.75,1,0.6929,12.56,5.6,5.4,2,0,02:17:2022:03:36:22:000000,5.456
2,243,550,1,130,97,114,64,68,42,786,...,2.104,1,2.876,51.41,5.6,5.4,2,3,02:17:2022:03:36:22:000000,5.456
3,12,364,1,12,9,10,39,12,21,678,...,2.042,4,2.036,13.72,368.8,114.4,2,0,02:17:2022:04:08:30:000000,366.6
4,26,453,1,81,60,74,51,20,13,737,...,2.063,2,2.491,47.76,368.8,114.4,2,0,02:17:2022:04:08:30:000000,366.6

In [ ]:
# Converting the time  column into Datetime format

def ms_to_hms(milliseconds):
    # 1 hour = 3600000 milliseconds
    hours = milliseconds // 3600000
    # 1 minute = 60000 milliseconds
    minutes = (milliseconds % 3600000) // 60000
    # 1 second = 1000 milliseconds
    seconds = ((milliseconds % 3600000) % 60000) // 1000
    # remaining milliseconds
    ms = ((milliseconds % 3600000) % 60000) % 1000
    return (hours, minutes, seconds, ms)

hoursMinSec = ms_to_hms(22240)
date_format = "%m/%d/%Y %H:%M:%S:%b"

In [ ]:
df2 = df_csv

In [ ]:
#Convert time column to int 
df2.Time= df2.Time.astype(int)
df2.Time.head()

0     82
1    127
2    243
3     12
4     26
Name: Time, dtype: int64

In [ ]:
df2.Time= df2.Time.apply(ms_to_hms)

In [ ]:
df2.Time.head()

0     (0, 0, 0, 82)
1    (0, 0, 0, 127)
2    (0, 0, 0, 243)
3     (0, 0, 0, 12)
4     (0, 0, 0, 26)
Name: Time, dtype: object

In [ ]:
def convert_millisecond_tuple_to_datetime(t): #t = tuple
    # Convert the tuple to a pandas timestamp object the date here is arbitrary
    ts = pd.Timestamp(year=1900, month=1, day=1, hour=t[0], minute=t[1], second=t[2], microsecond=t[3]*1000)
    # Convert the timestamp object to a datetime object in format "%H:%M:%S:%f"
    dt = ts.strftime("%H:%M:%S:%f")
    return dt

timestamp = convert_millisecond_tuple_to_datetime(hoursMinSec)
print(timestamp)

00:00:22:240000

In [ ]:
df3 = df2

In [ ]:
df3.Time = df3.Time.apply(convert_millisecond_tuple_to_datetime)

In [ ]:
df3[["Time","start_time_stamp"]].head()

0             Time            start_time_stamp
0  00:00:00:082000  02:17:2022:03:36:22:000000
1  00:00:00:127000  02:17:2022:03:36:22:000000
2  00:00:00:243000  02:17:2022:03:36:22:000000
3  00:00:00:012000  02:17:2022:04:08:30:000000
4  00:00:00:026000  02:17:2022:04:08:30:000000

In [ ]:
## Get Time column as an interval
def getInterval(interval_string):
  interval_format = '%H:%M:%S:%f'
  interval = datetime.strptime(interval_string, interval_format) - datetime(1900, 1, 1) 
  return interval

In [ ]:
df4 = df3

In [ ]:
d5backup =df4

In [ ]:
df4.Time= df4.Time.apply(getInterval)
df4.Time.head ()

0   0 days 00:00:00.082000
1   0 days 00:00:00.127000
2   0 days 00:00:00.243000
3   0 days 00:00:00.012000
4   0 days 00:00:00.026000
Name: Time, dtype: timedelta64[ns]

In [ ]:
df4.Time.dtypes

dtype('<m8[ns]')

In [ ]:
df4.start_time_stamp.head()

0   2022-02-17 03:36:22
1   2022-02-17 03:36:22
2   2022-02-17 03:36:22
3   2022-02-17 04:08:30
4   2022-02-17 04:08:30
Name: start_time_stamp, dtype: datetime64[ns]

In [ ]:
#Need to add timedelta and dtype object toogether which is not possible
#Convert the string to datetime
def convert_string_datetime(string):
  datetime_obj = datetime.strptime(string, "%m:%d:%Y:%H:%M:%S:%f")
  return datetime_obj
df4.start_time_stamp = df4.start_time_stamp.apply(convert_string_datetime)

In [ ]:

def add_datetime_to_timedelta(dt, td):
  result = dt + td
  return result

df4["Time_Series_Values"] = df4.apply(lambda row: add_datetime_to_timedelta(row['start_time_stamp'],
                                                                         row['Time']), axis=1)

In [ ]:
df4.Time_Series_Values.head()

0   2022-02-17 03:36:22.082
1   2022-02-17 03:36:22.127
2   2022-02-17 03:36:22.243
3   2022-02-17 04:08:30.012
4   2022-02-17 04:08:30.026
Name: Time_Series_Values, dtype: datetime64[ns]

In [ ]:
meatplantDF = df4
meatplantDF.head()

,Time,FL2 SctInt,Scat_EL1,Scat_EL2,Scat_EL3,Scat_EL4,FL2 SctPk,FL1_280,FL2_280,Pwr_280,...,TPCT2,Size,AF,TotalT2,MeasT2,FT,TPCT1,start_time_stamp,TotalT1,Time_Series_Values
0,0 days 00:00:00.082000,245,1,20,13,18,23,17,22,775,...,1,1.208,23.54,5.6,5.4,2,0,2022-02-17 03:36:22,5.456,2022-02-17 03:36:22.082
1,0 days 00:00:00.127000,175,1,12,8,9,14,9,15,775,...,1,0.6929,12.56,5.6,5.4,2,0,2022-02-17 03:36:22,5.456,2022-02-17 03:36:22.127
2,0 days 00:00:00.243000,550,1,130,97,114,64,68,42,786,...,1,2.876,51.41,5.6,5.4,2,3,2022-02-17 03:36:22,5.456,2022-02-17 03:36:22.243
3,0 days 00:00:00.012000,364,1,12,9,10,39,12,21,678,...,4,2.036,13.72,368.8,114.4,2,0,2022-02-17 04:08:30,366.6,2022-02-17 04:08:30.012
4,0 days 00:00:00.026000,453,1,81,60,74,51,20,13,737,...,2,2.491,47.76,368.8,114.4,2,0,2022-02-17 04:08:30,366.6,2022-02-17 04:08:30.026